<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
  <persistence-unit name="default">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
      <properties>
          <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
          <property name="javax.persistence.jdbc.url"    value="jdbc:mysql://localhost:49153/NBD" />
          <property name="javax.persistence.jdbc.user"   value="root" />
          <property name="javax.persistence.jdbc.password" value="my-secret-pw" />
          <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
          <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
          <property name="connection.isolation" value="2"/>
          <property name="show_sql" value="true"/>
  </properties>    
  </persistence-unit>
</persistence>
